jwt.secret=customMoveis
spring.datasource.url=jdbc:mysql://localhost/customMoveis?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion = NON_NULL